# gradleCodegenTest

./: .gitignore  .gitmodules  README.md  build.gradle  gradletest.ipr
src/main/java/at/paukl/gradle/: Main.java
src/tpl/: foo.tpl
src/tpl/at/paukl/: Constants.java.tpl
