apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'cat-codegen-java'

codegenjava {
	build {
		packageName 'at.paukl.gradle'
	}
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:13.0.1'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-simple:1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task "create-dirs" << {
   sourceSets*.java.srcDirs*.each { it.mkdirs() }
   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task run << {
    def exit = project.javaexec{
        //classpath project.configurations.buildDependencies
        classpath = sourceSets.main.runtimeClasspath

        setMain "at.paukl.gradle.Main";
    }
    println "return value: ${exit.exitValue}"
}